# SeShat-master

./: Text To Speach.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l/seshatmvp/: Emojifier.java  GestureDetector.java  Kairos.java  MainActivity.java  SplashActivity.java  TypeWriter.java  VideoActivity.java  WordView.java
app/src/main/java/com/example/l/seshatmvp/EzCam/: CompareSizesByArea.java  EZCam.java  EZCamCallback.java
app/src/main/java/com/example/l/seshatmvp/Utils/: DirectionsUtils.java  WordUtils.java
app/src/main/java/com/example/l/seshatmvp/layout/: AchievementsFragment.java  AnimationFragment.java  HelpFragment.java  LessonFragment.java  PhrasePickFragment.java  WordAnimationFragment.java  WordFragment.java
app/src/main/java/com/example/l/seshatmvp/model/: BlockModel.java  BoundingPoly.java  Direction.java  FullTextAnnotationModel.java  PageModel.java  PointDirection.java  ResponseBodyModel.java  TextAnnotationsModel.java  VerticesModel.java  Word.java  responses.java
app/src/main/java/com/example/l/seshatmvp/presenter/: LessonPresenter.java  WordPresenter.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: rounded_bottom_left_button.xml  rounded_bottom_right_button.xml  rounded_button_baby_blue.xml  rounded_button_baby_blue_mike.xml  rounded_button_dashed_transparent.xml  rounded_button_orange.xml  rounded_button_transparent.xml  rounded_button_white.xml  rounded_dialog_white.xml
app/src/main/res/layout/: achievement_item.xml  activity_main.xml  activity_splash.xml  activity_video.xml  angry_dialog.xml  fragment_achievements.xml  fragment_help.xml  fragment_mai.xml  fragment_phrase_pick.xml  fragment_word.xml  fragment_word_animation.xml  layout_word_listview_ite.xml  level_stars.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw800dp/: strings.xml
(+7 files in other folders)
